# Handicraft-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/landvibe/handicraft/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/landvibe/handicraft/: GlobalApp.java
app/src/main/java/kr/co/landvibe/handicraft/auth/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/kr/co/landvibe/handicraft/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/kr/co/landvibe/handicraft/directions/: DirectionsFragment.java
app/src/main/java/kr/co/landvibe/handicraft/domain/: Furniture.java  Member.java
app/src/main/java/kr/co/landvibe/handicraft/error/: ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnAuthorizationException.java
app/src/main/java/kr/co/landvibe/handicraft/furniture/: FurnitureFragment.java
app/src/main/java/kr/co/landvibe/handicraft/furniturelist/: FurnitureListFragment.java
app/src/main/java/kr/co/landvibe/handicraft/introduction/: IntroductionActivity.java  introPageAdapter.java
app/src/main/java/kr/co/landvibe/handicraft/listener/: CheckAuthCallback.java  OnItemClickListener.java
app/src/main/java/kr/co/landvibe/handicraft/main/: MainActivity.java  ViewPageAdapter.java
app/src/main/java/kr/co/landvibe/handicraft/masterProfile/: MasterProfileActivity.java
app/src/main/java/kr/co/landvibe/handicraft/preview/: PreviewContract.java  PreviewFragment.java  PreviewPresenter.java
app/src/main/java/kr/co/landvibe/handicraft/schedule/: ScheduleContract.java  ScheduleFragment.java  SchedulePresenter.java
app/src/main/java/kr/co/landvibe/handicraft/testFragment/: TestFragment1.java  TestFragment2.java  (+1 more)
app/src/main/res/drawable/: ic_place_blue_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_furniture_add.xml  activity_furniture_detail.xml  activity_furniture_map.xml  activity_furniture_preview.xml  activity_introduction.xml  activity_master_profile.xml  activity_sign_in.xml  activity_user_profile.xml  app_bar_main.xml  bottom_furniture_detail.xml  content_furniture_add.xml  content_furniture_detail.xml  content_introduction.xml  content_main.xml  content_master_profile.xml  content_user_profile.xml  fragment_directions.xml  fragment_funiture.xml  fragment_funiture_list.xml  fragment_furniture_list.xml  fragment_preview.xml  fragment_schedule.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  nav_header_main.xml  viewholder_funiture_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/kr/co/landvibe/handicraft/: ExampleUnitTest.java
(+74 files in other folders)
