<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.landvibe.handicraft.userProfile.UserProfileActivity">

    <ImageView
        android:id="@+id/iv_user_intro_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintTop_toTopOf="@+id/tv_user_intro_label"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_user_intro_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about user"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="81dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="81dp" />

    <TextView
        android:id="@+id/tv_user_intro"
        android:layout_width="282dp"
        android:layout_height="36dp"
        android:text="UserID : Yukse6 \nOlder : 22 years old"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_intro_label"
        app:layout_constraintLeft_toLeftOf="@+id/tv_user_intro_label"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp" />

    <View
        android:id="@+id/divider0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayLight2"
        app:layout_constraintLeft_toLeftOf="@+id/tv_user_intro"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_intro" />

    <ImageView
        android:id="@+id/iv_phone_num_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_phone_black_24dp"
        app:layout_constraintTop_toTopOf="@+id/tv_phone_num"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="20dp"
        android:text="010-xxxx-xxxx"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="81dp"
        app:layout_constraintTop_toBottomOf="@+id/divider0"/>

    <TextView
        android:id="@+id/tv_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_phone_num"
        android:text="@string/mobile_label"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_num" />

    <View
        android:id="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayLight2"
        app:layout_constraintLeft_toLeftOf="@+id/tv_phone_label"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_label" />

    <ImageView
        android:id="@+id/iv_email_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_mail_black_24dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/tv_email"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcd@google.com"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_phone_num"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <TextView
        android:id="@+id/tv_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_label"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        app:layout_constraintLeft_toLeftOf="@+id/tv_email" />

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayLight2"
        app:layout_constraintLeft_toLeftOf="@+id/tv_email_label"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_label" />


    <Button
        android:id="@+id/bt_wishList"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="wish list"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayLight2"
        app:layout_constraintLeft_toLeftOf="@+id/bt_wishList"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_wishList" />

    <Button
        android:id="@+id/bt_change_info"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:text="Change Information"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <View
        android:id="@+id/divider4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayLight2"
        app:layout_constraintLeft_toLeftOf="@+id/bt_change_info"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_change_info" />

    <Button
        android:id="@+id/bt_withdrawal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:text="Membership withdrawal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"/>



</android.support.constraint.ConstraintLayout>
