<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_furniture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_furniture_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_furniture_image"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/tv_furniture_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="제목"
                android:textColor="@color/tealDark"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/tv_furniture_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="상태"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/tv_furniture_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="설명"
                android:textColor="@color/gray"
                android:layout_below="@+id/tv_furniture_title"
                />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
